server.port:8080
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dgd?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=dgduser
#spring.datasource.password=dgd1234
spring.datasource.url=jdbc:mysql://localhost:3306/dgd?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root673254
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Aws S3
spring.s3.bucket=dgd-image-storage
cloud.aws.s3.bucket=dgd-image-storage
cloud.aws.credentials.access-key=AKIAWZQKIFX64RGVHBO2
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR


# Map Location
map.key=292C7446-D4E3-33A3-BB50-38356FD4CC5E

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JWT
jwt.secret.key=eyJzdWIiOiIxMjM0NTY3ODkwIiwiaWF0IjoxNTE2MjM5MDIyfQ